body {
    height: 1000%;
    margin: 0;
}


body .bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./imgs/image\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

#header {
    position: static;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
}

#headerimagem {
    position: absolute;
    width: 55.65px;
    height: 40px;
    left: 17px;
    top: 10px;
}

#headernav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

#comp{
    display: inline-block;
    list-style: none;
    margin: -16px 0px;
    font-family: 'Forum';
    font-style: normal;
    font-weight: 400;  
    font-size: 16px;
    padding: 20px 20px;
}

#comp:hover{
    background-color: rgba(0, 0, 0, 0.75);
}

#headernav a{
    text-decoration: none;
    color: white;
}

#textofront{
    margin-top: 80px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 47px;
    text-align: center;
    color: #FFFFFF;
}

#textofront p{
    margin: 0%;
}

#pt2{
    text-align: center;
    padding-top: 5px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    
    list-style:none;
    padding-left: 30px;
    padding-right: 30px;
    
    height: 250px;
  }
  .item {
    background: #D9D9D9;
    border-radius: 30px;
  }

.gridtext{
    margin: 20px;
}

.gridlink{
    text-decoration: none;
    color:white;
}

.gridlink2{
    background-color:rgba(242, 82, 33, 0.8);
    display: inline-block;
    padding: 5px 30px;
    border-radius: 60px;
}

#pt3{
    margin-top: 450px; 
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    display: flex;
}
.pt3txt{
    padding: 15px 20px;
    color: white;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: justify;
    line-height: 1.6;
}

.container {  
    display: inline-block;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "a . ."
      "b d d"
      "c . .";
    height: 400px;
    margin: 50px;
  }
  
  .a { grid-area: a; 
    background: #F0F0F0;
    border-radius: 30px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    padding: 20px;
    }
  
  .b { grid-area: b; 
    background: #F0F0F0;
    border-radius: 30px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    padding: 20px;
    }
  
  .c { grid-area: c; 
    background: #F0F0F0;
    border-radius: 30px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    padding: 20px;
    }
  
  .d { grid-area: d; 
    background: #F0F0F0;
    border-radius: 30px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    padding: 20px;
    margin-left: 50px;
    text-align: center;
    line-height: 18px;
    }

.imgbr{
    width: 100%;
}

.imgbr img{
    align-items: center;
    margin-left: 80px;
    margin-right: 50px;
    margin-top: 30px;
    float: left;
    display: block;
    padding: 10px;
}

.parent {
    background: #F25221;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: px;
    float: inline-start;
    margin-top: 150px;
    height: 200px;
    width: 100%;
    place-items: center;
    margin-bottom: 60px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 1 / 6 / 2 / 7; }
    .div7 { grid-area: 1 / 7 / 2 / 8; }
    .div8 { grid-area: 1 / 8 / 2 / 9; } 

.parent div{
    background: #FFFFFF;
    border-radius: 20px;
    margin: 20px;
}

.a1{
    margin: 5px auto;
    display: block;
}

.a2{
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.container2 {
    background: rgba(242, 82, 33, 0.7);
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid white;
    padding-top: 15px;
    height: 110px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    text-align: justify;

    color: #FFFFFF;
  }
  
  .container2 div {
    margin-left: 20px;
    background-color: #F25221;
    font-weight: bold;
    margin-top: -40px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    margin-right: 120px;
    margin-left: 100px;
    display: inline-block;
  }

.container2 p{
    display: inline-block;
    width: 200px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 500px;
    margin: 50px;
    margin-left: 220px;
    }
    
    .a8 { grid-area: 1 / 1 / 2 / 2;
        border-right: 2px solid black; 
        padding-right: 80px;
    }
    .a9 { grid-area: 1 / 2 / 2 / 3;
        margin-left: 50px;
    } 

.parent2 input{
    width: 400px;
    background: rgba(242, 82, 33, 0.4);
    border-radius: 20px;
    height: 25px;
    border: 0;  
    padding: 10px;
    margin: 5px 5px;
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    text-align: justify;
}
.parent2 label{
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-left: 13px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    background: #000000;
    height: 280px;
    }
    
    .f1 { grid-area: 1 / 1 / 2 / 2; 
    }
    .f2 { grid-area: 1 / 2 / 2 / 3; 
    }
    .f3 { grid-area: 1 / 3 / 2 / 4; 
    }
    .footer{
        width: 100%;
        height: 280px;
        background: #000000;
    }
    .footer h1{  
        font-family: 'Convergence';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 23px;
        color: #FFFFFF;
        margin-left: 40px;
        margin-right: 40px;
        }
    
    .footer span{ 
        font-family: 'Convergence';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }
    .footer p{ 
        font-family: 'Convergence';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }

    .footer img{
        margin: 0px;
        padding: 0px;
    }
    .i1{
        display: inline-block;
        margin: 0px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    .i1 a{
        text-decoration: none;
    }
    .f2{
        height: 280px;
    }
    .f2 p{
        line-height: 30px;
    }
    .imgrth{
       margin: 0 auto;
    }